stad Almelo          520 280
stad Amersfoort      330 350
stad Amsterdam       250 310
stad Apeldoorn       420 330
stad Arnhem          410 380
stad Breda           240 490
stad Delfzijl        540  60
stad DenBosch        320 460
stad DenHaagCS       140 380
stad DenHaagHS       140 400
stad DenHelder       200 180
stad Deventer        440 310
stad Dordrecht       220 460
stad Duivendrecht    250 330
stad Ede             370 380
stad Eindhoven       350 510
stad Emmen           540 180
stad Enkhuizen       300 230
stad Enschede        560 320
stad Geldermalsen    320 410
stad Gouda           220 400
stad Groningen       490  90
stad Haarlem         200 310
stad Harlingen       300 100
stad Heerhugowaard   200 255
stad Heerlen         460 620
stad Hengelo         550 300
stad Hilversum       300 340
stad Hoorn           250 240
stad Kerkrade        480 640
stad LageZwaluwe     220 475
stad Leeuwarden      360 110
stad Leiden          170 360
stad Lelystad        340 270
stad Maastricht      420 660
stad Marienberg      510 250
stad Meppel          440 220
stad Nieuweschans    570  80
stad Nijmegen        410 420
stad Roermond        450 560
stad Roodeschool     510  40
stad Roosendaal      190 505
stad Rotterdam       180 430
stad Sauwerd         460  70
stad Schiphol        200 330
stad Sittard         440 600
stad Sloterdijk      230 295
stad Stavoren        300 180
stad Tilburg         300 490
stad Uitgeest        200 270
stad Utrecht         280 380
stad Venlo           480 520
stad Vlissingen       60 540
stad Weesp           260 320
stad Winterswijk     540 370
stad Woerden         250 390
stad Zaandam         230 280
stad Zandvoort       160 300
stad Zutphen         460 340
stad Zwolle          420 260

weg Sloterdijk     Schiphol       15
weg Schiphol       Leiden         29
weg Leiden         DenHaagCS      15
weg DenHaagCS      DenHaagHS      1
weg DenHaagHS      Rotterdam      22
weg Rotterdam      Dordrecht      20
weg Dordrecht      LageZwaluwe    15
weg LageZwaluwe    Roosendaal     23
weg Roosendaal     Vlissingen     75

weg Zandvoort      Haarlem        8
weg Haarlem        Sloterdijk     15
weg Sloterdijk     Amsterdam      4
weg Amsterdam      Duivendrecht   8
weg Duivendrecht   Utrecht        31
weg Utrecht        Geldermalsen   26
weg Geldermalsen   DenBosch       22
weg DenBosch       Eindhoven      32
weg Eindhoven      Roermond       52
weg Roermond       Sittard        25
weg Sittard        Maastricht     21
weg Maastricht     Heerlen        24
weg Heerlen        Sittard        19
weg Heerlen        Kerkrade       9

weg Rotterdam      Gouda          24
weg DenHaagCS      Gouda          28
weg Gouda          Woerden        16
weg Woerden        Utrecht        16
weg Utrecht        Amersfoort     21
weg Amersfoort     Zwolle         66
weg Zwolle         Meppel         28
weg Meppel         Leeuwarden     67
weg Leeuwarden     Harlingen      26
weg Leeuwarden     Stavoren       51
weg Leeuwarden     Groningen      54
weg Meppel         Groningen      78
weg Groningen      Sauwerd        11
weg Sauwerd        Roodeschool    27
weg Sauwerd        Delfzijl       27
weg Groningen      Nieuweschans   47

weg DenHelder      Heerhugowaard  35
weg Heerhugowaard  Uitgeest       23
weg Uitgeest       Zaandam        13
weg Zaandam        Sloterdijk     6
weg Uitgeest       Haarlem        19
weg Haarlem        Leiden         29
weg Sloterdijk     Amsterdam      4
weg Heerhugowaard  Hoorn          17
weg Enkhuizen      Hoorn          18
weg Hoorn          Zaandam        32

weg Utrecht        Ede            41
weg Ede            Arnhem         17
weg Ede            Amersfoort     34

weg LageZwaluwe    Breda          15
weg Breda          Tilburg        21
weg Tilburg        Eindhoven      37
weg Eindhoven      Venlo          52
weg Venlo          Roermond       23
weg Venlo          Nijmegen       61

weg Roosendaal     Breda          24
weg Tilburg        DenBosch       22
weg DenBosch       Nijmegen       43
weg Nijmegen       Arnhem         19
weg Arnhem         Zutphen        29
weg Zutphen        Deventer       16
weg Deventer       Zwolle         31

weg Amsterdam      Weesp          14
weg Weesp          Hilversum      15
weg Hilversum      Amersfoort     16
weg Amersfoort     Apeldoorn      43
weg Apeldoorn      Deventer       15
weg Deventer       Almelo         39
weg Almelo         Hengelo        14
weg Hengelo        Enschede       8

weg Lelystad       Weesp          39
weg Weesp          Duivendrecht   9
weg Duivendrecht   Schiphol       15

weg Hilversum      Utrecht        18
weg Dordrecht      Geldermalsen   49
weg Geldermalsen   Arnhem         56
weg Apeldoorn      Zutphen        18
weg Zutphen        Hengelo        45
weg Zutphen        Winterswijk    45
weg Winterswijk    Arnhem         63

weg Leiden         Gouda          33
weg Leiden         Woerden        34
weg Woerden        Duivendrecht   38

weg Almelo         Marienberg     19
weg Marienberg     Emmen          41
weg Marienberg     Zwolle         34
weg Almelo         Zwolle         45

zoek Utrecht Amsterdam
